spring.application.name=Chat-Application

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pawan1
spring.datasource.password=pawan1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1999
server.servlet.context-path=/chatapp
#
#http://localhost:1999/chatapp/chat2.html